{
  "name": "uma-course-skill-ranker",
  "version": "0.1.0",
  "private": true,
  "description": "Racecourse-aware skill and character ranking for Uma Musume: Pretty Derby (Global version).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx --yes serve@latest out -l 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:fetch": "node scripts/fetch-gametora.mjs",
    "data:build": "node --experimental-strip-types scripts/build-data.mjs",
    "data:refresh": "node scripts/fetch-gametora.mjs && node --experimental-strip-types scripts/build-data.mjs",
    "data:audit": "node --experimental-strip-types scripts/audit-courses.mjs",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "^15.5.22",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
